# file-organizer

./: .project  README.md  pom.xml
src/main/java/com/vj/util/file/: DiskFile.java  DiskPath.java  DiskPathFilter.java  DuplicateFileVisitor.java  DuplicateFinder.java  FileCounter.java  FileSize.java  PathFilter.java
src/main/java/com/vj/util/file/app/: DiskComboBoxRenderer.java  DiskDataModel.java  DiskPathTable.java  MainFrame.form  MainFrame.java
src/main/resources/: log4j.xml
src/main/resources/com/vj/util/file/app/resources/: FileOrganizerApp.properties  FileOrganizerView.properties
