# Application global resources

Application.name = FileOrganizer
Application.title = File Organizer
Application.version = SHAPSHOT-1.0
Application.vendor = Vj Inc
Application.homepage = http\://myadda.zapto.org
Application.description = File organizer lets you organize your file system.
Application.vendorId = Vj Inc
Application.id = ${Application.name}
Application.lookAndFeel = system
